{
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "CodeQL",
          "rules": [
            {
              "id": "js/example",
              "name": "Example informational finding",
              "shortDescription": { "text": "Example rule summary" },
              "fullDescription": { "text": "Example rule description for the quality portal sample." },
              "help": { "text": "Review the affected source and apply the recommended secure pattern." },
              "helpUri": "https://codeql.github.com/codeql-query-help/javascript/",
              "properties": {
                "security-severity": "2.0",
                "precision": "medium",
                "tags": ["security", "sample"],
                "id": "js/example"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "js/example",
          "level": "note",
          "message": { "text": "Example low severity finding" },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": { "uri": "src/example.ts" },
                "region": { "startLine": 10 }
              }
            }
          ]
        }
      ]
    }
  ]
}
